## Database Properties
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=postgres
## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=True

# Resolve o erro abaixo ao tentar subir com Swagger:
# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# spring.mvc.format.date=yyyy-MM-dd
# spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
# spring.mvc.format.time=HH:mm:ss